# RestWithJPA

RestWithJPA/: pom.xml
RestWithJPA/src/main/java/com/my/project/IService/: IService.java
RestWithJPA/src/main/java/com/my/project/Idao/: IBussinessLogic.java
RestWithJPA/src/main/java/com/my/project/Logger/: LogFactory.java
RestWithJPA/src/main/java/com/my/project/dao/: EBusinessLogic.java  UtilityClass.java
RestWithJPA/src/main/java/com/my/project/dto/: CarSale.java  EmployePerformance.java
RestWithJPA/src/main/java/com/my/project/entity/: Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  ServiceType.java  Services.java  Status.java
RestWithJPA/src/main/java/com/my/project/exception/: DAOException.java  FetchException.java  PersistException.java  ServiceException.java
RestWithJPA/src/main/java/com/my/project/service/: BaseApplication.java  Service.java
